REACT_APP_BACKEND=https://wa-bingchat-zmtik7wuba-et.a.run.app
# REACT_APP_BACKEND=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=490760545858-1e5au2i6mt18e5o5j75gudceo02sf83a.apps.googleusercontent.com